{
  "expo": {
    "name": "moviesearch",
    "slug": "moviesearch",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.skalia.moviesearch",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.skalia.moviesearch",
      "versionCode": 1
    },
    "description": "",
    "githubUrl": "https://github.com/me50/skalia0594/tree/mobile50/projects/2020/x/2/project2"
  }
}
